<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .home {
        margin: 100px;
        padding: 5px;
        }

        .about {
         background: white;
         margin: 100px;
         padding: 5px;
         }

        .contact {
        
         margin: 100px;
         padding: 5px;
         font-size: 90%;
        }
        footer {
          text-align: center;
          font-size: 20px;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        img {
            display: block;
             margin-left: auto;
             margin-right: auto;
            }
            p{
               text-align: center;
            }
            .city{
              text-align: left;
              font-size: 20px;
              padding: 3px;
               background-color: DarkSalmon;
               color: white;
            }
            table tr,td {
               border: 1px solid black;
            }
        </style>
</head>
<body>
  <div>
   <div>
    <h1>home</h1>
   </div>
  </div>
      <table>
        <tr>
          <td>Home</td>
        </tr>
        <tr>
          <td>About</td>
        </tr>
        <tr>
          <td>Contact</td>
        </tr>
       <tr>
        <img src="/img/photo.jpg" alt="homepageImg" width="20%">
       </tr> 
        <tr>
        <img src="/img/profile.jpg" alt="homeImage" width="20%">
        </tr> 
       </table>
    
    
    <footer>
      <a href="https://www.google.com/">Google</a>
      <div class="city">
        <a href="https://www.facebook.com/">facebook</a>
      </div>

    </footer>
    
</body>
</html>