<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



header {
  background-color: #984984;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  color: white;
}


nav {
  float: left;
  width: 20%;
  height: 400px; 
  
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  background: #ccc;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  height: 300px; 

}


section::after {
  content: "";
  display: table;
  clear: both;
  padding: 150px;
}


footer {
  background-color: #bfba58;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
    </style>
</head>
<body>

    <header>
        <div style="text-align: left;">
        <img src="img/photo.png" alt="">
        </div>
        <h2>This is my first project</h2>
        <div style="text-align: right;">
        <button><h4>login</h4></button>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li style="padding: 100px;"><a href="#">Home</a></li>
                <li style="padding: 100px;"><a href="#">About</a></li>
                <li style="padding: 100px;"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <article>
            <div style="text-align: center;">
                <img src="img/Lphoto.jpg" alt=""  width="300px" height="200px">
                <p>London is the capital city of England. 
                    It is the most populous city in the 
                     United Kingdom, with a metropolitan 
                     area of over 13 million inhabitants.</p>
        
                <img src="img/Lphoto.jpg"  alt=""  width="300px" height="200px">
                 <p>
                London is the capital city of England. 
                It is the most populous city in the 
                 United Kingdom, with a metropolitan 
                 area of over 13 million inhabitants.</p>
                </div> 
       
        </article>
    </section>
    <footer>
        <div style="text-align: left;">
        <a href="https://www.facebook.com/">facebook</a>
       </div>
        <a href="https://www.google.com/">google</a>
        <h3 style="text-align: right;">Address</h3>
    </footer>
</body>
</html>